# TropicalBudget

./: .gitignore  Deployment.md  Dockerfile  Program.cs  README.md  TestMVC.csproj  TestMVC.sln  TropicalBudget.csproj  TropicalBudget.sln  TropicalBudget.styles.css  package-lock.json  package.json
Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  InsightsController.cs  PlanController.cs  RoadmapController.cs  SourcesController.cs  TransactionController.cs
Models/: AIInsight.cs  Budget.cs  ErrorViewModel.cs  GetAIInsightsRequest.cs  Plan.cs  PlanItem.cs  Transaction.cs  TransactionCategory.cs  TransactionExport.cs  TransactionSource.cs  TransactionType.cs  UserAccount.cs
Properties/: launchSettings.json
Services/: DatabaseService.cs
Utilities/: CategoryUtility.cs  ColumnAttributeTypeMapper.cs  GeminiSettings.cs  TransactionUtility.cs  UserUtility.cs  ‎SameSiteServiceCollectionExtensions.cs
Views/: _ViewImports.cshtml
Views/Account/: Profile.cshtml
Views/Category/: CategoryIndex.cshtml  EditCategory.cshtml  NewCategory.cshtml  _TransactionCategoryCard.cshtml
Views/Home/: EditTransaction.cshtml  Index.cshtml  NewBudget.cshtml  NewTransaction.cshtml  _SpendingListBanner.cshtml  _TransactionCard.cshtml
Views/Insights/: ViewAIInsights.cshtml  ViewInsights.cshtml  _IncomeExpenseBarChart.cshtml
Views/Plan/: EditPlanItem.cshtml  NewPlanItem.cshtml  ViewPlan.cshtml
Views/Roadmap/: ViewRoadmap.cshtml
Views/Shared/: _Favicons.cshtml  _Layout.cshtml
Views/Sources/: EditSource.cshtml  NewSource.cshtml  ViewTransactionSources.cshtml  _TransactionSourceCard.cshtml
Views/Transaction/: EditTransaction.cshtml  NewTransaction.cshtml  ViewTransactions.cshtml  _TransactionCard.cshtml
wwwroot/css/: site.css
wwwroot/images/: site.webmanifest
